{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sa220\partightenfactor0

\f0\fs22 \cf0 Instalace \uc0\u269 esk\'fdch dopl\u328 k\u367  pro syst\'e9my macOS 10.7 a\'9e 10.14. Tento program je svobodn\'fd software vyd\'e1van\'fd pod licenc\'ed GPLv3 a m\u367 \'9ee b\'fdt voln\u283  roz\'9ai\u345 ov\'e1n.\
Tato instalace obsahuje:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Anglicko-\uc0\u269 esk\'fd slovn\'edk obsahuj\'edc\'ed 94850 anglick\'fdch hesel s plnou podporou funkce Vyhled\'e1v\'e1n\'ed v Cocoa aplikac\'edch\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u269 esk\'fd slovn\'edk vhodn\'fd pro kontrolu pravopisu v Cocoa aplikac\'edch obsahuj\'edc\'ed p\u345 es 304139 hesel\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}soubor prefix\uc0\u367  a sufix\u367  slov s celkem 2546 variantami roz\'9ai\u345 uj\'edc\'ed kontrolu pravopisu\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}slovn\'edk obsahuj\'edc\'ed 909 hesel Hantecu (n\'e1\uc0\u345 e\u269 \'ed pou\'9e\'edvan\'e9ho p\u345 edev\'9a\'edm v Brn\u283 ) s plnou podporou funkce Vyhled\'e1v\'e1n\'ed v Cocoa aplikac\'edch\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa220\partightenfactor0

\f1\b \cf0 Pro doporu\uc0\u269 en\'e9 nastaven\'ed syst\'e9mu si p\u345 e\u269 t\u283 te soubor ReadMe.pdf, kter\'fd je sou\u269 \'e1st\'ed t\'e9to distribuce. Pro v\'edce informac\'ed nav\'9ativte str\'e1nky {\field{\*\fldinst{HYPERLINK "http://www.logicworks.cz/panterovy-ceske-doplnky-pro-mac-os-x/"}}{\fldrslt http://www.logicworks.cz/panterovy-ceske-doplnky/}}.}