{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sa220\partightenfactor0

\f0\fs22 \cf0 Installation of Czech extensions for systems macOS 10.7 up to 10.14. This program is free software published under GPLv3 license and can be freely distributed.\
This installation includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}English-Czech vocabulary containing 94848 english entries with full support of Look Up function in Cocoa applications\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Czech dictionary suitable for spelling in Cocoa applications containing 304139 entries\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}set of prefixes and suffixes containing 2546 variants extending spelling\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}vocabulary containing 909 entries of Hantec (local dialect used maily in Brno) with full support of Look Up function in Cocoa applications\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa220\partightenfactor0

\f1\b \cf0 For recommended system settings read through ReadMe.pdf file which is part of this distribution. For more information please visit pages {\field{\*\fldinst{HYPERLINK "http://www.logicworks.cz/panterovy-ceske-doplnky-pro-mac-os-x/"}}{\fldrslt http://www.logicworks.cz/panterovy-ceske-doplnky/}}.}