{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27760\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 \uc0\u268 ESKY\
\
Copyright \'a9 2018 Etnetera Logicworks, s.r.o.\
LICEN\uc0\u268 N\'cd UJEDN\'c1N\'cd O SOFTWARU\
Ur\uc0\u269 eno k\'a0pou\'9eit\'ed v\'a0syst\'e9mech zna\u269 ky Apple\
\
Tento program je svobodn\'fd software: m\uc0\u367 \'9eete jej \'9a\'ed\u345 it a upravovat podle ustanoven\'ed Obecn\'e9 ve\u345 ejn\'e9 licence GNU (GNU General Public Licence), vyd\'e1van\'e9 Free Software Foundation a to bu\u271  podle 3. verze t\'e9to Licence, nebo (podle va\'9aeho uv\'e1\'9een\'ed) kter\'e9koli pozd\u283 j\'9a\'ed verze.\
\
Tento program je roz\'9ai\uc0\u345 ov\'e1n v nad\u283 ji, \'9ee bude u\'9eite\u269 n\'fd, av\'9aak BEZ JAK\'c9KOLIV Z\'c1RUKY. Neposkytuj\'ed se ani odvozen\'e9 z\'e1ruky PRODEJNOSTI anebo VHODNOSTI PRO UR\u268 IT\'dd \'da\u268 EL. Dal\'9a\'ed podrobnosti hledejte v Obecn\'e9 ve\u345 ejn\'e9 licenci GNU.\
\
Preambule\

\f1\b0 \
Obecn\'e1 ve\uc0\u345 ejn\'e1 licence GNU (v angli\u269 tin\u283  GNU General Public License, d\'e1le jen jako \'93GNU GPL\'94 nebo \'93GPL\'94) je svobodn\'e1, \'93copyleft\'94 (\u269 \'e1st autorsk\'fdch pr\'e1v ponech\'e1v\'e1 a \u269 \'e1sti se z\u345 \'edk\'e1) licence pro software a jin\'e1 d\'edla.\
\
V\uc0\u283 t\'9aina licenc\'ed pro software a jin\'e1 d\'edla jsou navr\'9eeny tak, aby omezovaly svobodu jeho sd\'edlen\'ed a \'faprav. Naproti tomu, Obecn\'e1 ve\u345 ejn\'e1 licence GNU zaru\u269 uje svobodu sd\'edlen\'ed a \'faprav v\'9aech verz\'ed programu \'96 aby byl software svobodn\'fd pro v\'9aechny jeho u\'9eivatele. My, ze Free Software Foundation, pou\'9e\'edv\'e1me Obecnou ve\u345 ejnou licenci GNU pro v\u283 t\'9ainu na\'9aich program\u367 , ale licence se vztahuje i na d\'edla jin\'fdch autor\u367 , kte\u345 \'ed se je rozhodli zve\u345 ejnit pr\'e1v\u283  t\'edmto zp\u367 sobem. M\u367 \'9eete ji rovn\u283 \'9e pou\'9e\'edt pro sv\'e9 programy.\
\
Pokud mluv\'edme o svobodn\'e9m softwaru, mysl\'edme t\'edm svobodu pou\'9e\'edv\'e1n\'ed, nikoliv cenu. Na\'9ae Obecn\'e9 ve\uc0\u345 ejn\'e9 licence jsou navr\'9eeny tak, abyste mohli voln\u283  \'9a\'ed\u345 it kopie svobodn\'e9ho softwaru (a pokud chcete, nechat si za to i zaplatit), abyste obdr\'9eeli zdrojov\'fd k\'f3d, nebo ho m\u283 li mo\'9enost z\'edskat, abyste mohli tento software m\u283 nit nebo jeho \u269 \'e1sti pou\'9e\'edt v nov\'fdch programech a abyste v\u283 d\u283 li, \'9ee tyto v\u283 ci sm\'edte d\u283 lat.\
\
Abychom mohli chr\'e1nit va\'9ae pr\'e1va, mus\'edme zabr\'e1nit tomu, aby v\'e1m kdokoliv tato pr\'e1va odep\'edral, nebo v\'e1s \'9e\'e1dal, abyste se t\uc0\u283 chto pr\'e1v vzdali. Proto i vy m\'e1te ur\u269 it\'e9 povinnosti, kter\'e9 mus\'edte dodr\'9eet, pokud \'9a\'ed\u345 \'edte nebo upravujete takov\'fd software, a to povinnost respektovat svobodu ostatn\'edch.\
\
Nap\uc0\u345 \'edklad, \'9a\'ed\u345 \'edte-li kopie programu, a\u357  ji\'9e zdarma nebo za poplatek, p\u345 \'edjemci mus\'edte poskytnout stejn\'e1 pr\'e1va, jak\'e9 jste sami obdr\'9eeli. Mus\'edte zaru\u269 it, \'9ee p\u345 \'edjemci rovn\u283 \'9e dostanou, anebo mohou z\'edskat zdrojov\'fd k\'f3d. A aby i oni znali sv\'e1 pr\'e1va, mus\'edte je upozornit na tyto podm\'ednky.\
\
V\'fdvoj\'e1\uc0\u345 i, kte\u345 \'ed pou\'9e\'edvaj\'ed GNU GPL, chr\'e1n\'ed va\'9ae pr\'e1va ve dvou kroc\'edch: (1) zabezpe\u269 en\'edm autorsk\'fdch pr\'e1v k softwaru, a (2) nab\'eddkou t\'e9to Licence, kter\'e1 v\'e1m d\'e1v\'e1 pr\'e1voplatn\'e9 svolen\'ed k jeho kop\'edrov\'e1n\'ed, \'9a\'ed\u345 en\'ed a/nebo jeho \'faprav\u283 .\
\
Kv\uc0\u367 li ochran\u283  ka\'9ed\'e9ho v\'fdvoj\'e1\u345 e a autora, GPL d\'e1v\'e1 jasn\u283  najevo, \'9ee pro svobodn\'fd software neexistuje \'9e\'e1dn\'e1 z\'e1ruka. V z\'e1jmu obou stran, u\'9eivatel\u367  i autor\u367 , GPL po\'9eaduje, aby upraven\'e9 verze programu byly p\u345 \'edslu\'9an\u283  ozna\u269 eny, a to kv\u367 li tomu, aby za p\u367 vodce p\u345 \'edpadn\'fdch chyb programu nebyli nespr\'e1vn\u283  ozna\u269 eni auto\u345 i p\u367 vodn\'edch verz\'ed.\
\
N\uc0\u283 kter\'e1 za\u345 \'edzen\'ed u\'9eivatel\u367 m zakazuj\'ed instalaci nebo spu\'9at\u283 n\'ed upraven\'fdch verz\'ed softwaru, i kdy\'9e v\'fdrobce si takovou mo\'9enost ponechal. Toto je z principu neslu\u269 iteln\'e9 s c\'edlem ochrany u\'9eivatelsk\'e9 svobody \'96 svobody jakkoli software m\u283 nit. Takov\'e9 poru\'9aov\'e1n\'ed se systematicky vyskytuje tam, kde je program ur\u269 en pro jednotlivce, tedy tam, kde je to nejm\'e9n\u283  p\u345 ijateln\'e9. Abychom takov\'fdm po\u269 inem p\u345 ede\'9ali, vytvo\u345 ili jsme tuto verzi GPL. Jestli\'9ee probl\'e9my tohoto druhu budou nad\'e1le vznikat, jsme p\u345 ipraveni je podle pot\u345 eby o\'9aet\u345 it v n\'e1sleduj\'edc\'edch verz\'edch GPL.\
\
Z\'e1v\uc0\u283 rem, ka\'9ed\'fd program je neust\'e1le ohro\'9een softwarov\'fdmi patenty. St\'e1ty by nem\u283 ly povolovat patenty pro zamezen\'ed v\'fdvoje a pou\'9eit\'ed softwaru, kter\'fd je ur\u269 en pro v\'9aeobecn\'e9 pou\'9eit\'ed. Ale u t\u283 ch, kter\'e9 tak \u269 in\'ed, bychom r\'e1di zamezili nebezpe\u269 \'ed, \'9ee by distributo\u345 i svobodn\'e9ho programu obdr\'9eeli samostatn\'e1 patentov\'e1 osv\u283 d\u269 en\'ed a t\'edm by u\u269 inili takov\'fd program v\'e1zan\'fdm. Abychom tomu zamezili, GPL zaru\u269 uje, \'9ee patenty nemohou \u269 init program nesvobodn\'fdm.\
\
P\uc0\u345 esn\'e1 ustanoven\'ed a podm\'ednky pro kop\'edrov\'e1n\'ed, \'9a\'ed\u345 en\'ed a upravov\'e1n\'ed naleznete n\'ed\'9ee.\
\

\f0\b USTANOVEN\'cd a PODM\'cdNKY\

\f1\b0 \

\f0\b 0. Definice\

\f1\b0 \
Ozna\uc0\u269 en\'edm \'93tato Licence\'94 se mysl\'ed 3. verze Obecn\'e9 ve\u345 ejn\'e9 licence GNU.\
\
\'93Autorsk\'fdmi pr\'e1vy\'94 se mysl\'ed i z\'e1kony p\uc0\u345 \'edbuzn\'e9 autorsk\'fdm pr\'e1v\u367 m, vztahuj\'edc\'ed se na jin\'e9 druhy d\'edl, jako nap\u345 . polovodi\u269 ov\'e9 masky.\
\
\'93Programem\'94 se ozna\uc0\u269 uje jak\'e9koli d\'edlo, kter\'e9 m\u367 \'9ee b\'fdt chr\'e1n\u283 no autorsk\'fdmi pr\'e1vy a je licencov\'e1no touto Licenc\'ed. U\'9eivatel licence se ozna\u269 uje jako \'93vy\'94. \'93U\'9eivatel\'e9 licence\'94 a \'93p\u345 \'edjemci licence\'94 mohou b\'fdt jednotlivci nebo organizace.\
\
\'93Upravov\'e1n\'edm\'94 d\'edla se rozum\'ed zkop\'edrov\'e1n\'ed nebo p\uc0\u345 izp\u367 soben\'ed cel\'e9ho nebo jen \u269 \'e1sti d\'edla zp\u367 sobem, kter\'fd vy\'9eaduje autorsk\'e1 pr\'e1va. Nemysl\'ed se t\'edm vytvo\u345 en\'ed p\u345 esn\'e9 kopie. V\'fdsledn\'e9 d\'edlo se naz\'fdv\'e1 \'93upravenou verz\'ed\'94 p\u367 vodn\'edho d\'edla nebo d\'edlo \'93zalo\'9een\'e9 na\'94 p\u367 vodn\'edm d\'edle.\
\
\'93Chr\'e1n\uc0\u283 n\'fdm d\'edlem\'94 se mysl\'ed neupraven\'e1 verze Programu nebo d\'edlo zalo\'9een\'e9 na Programu.\
\
\'93\'8a\'ed\uc0\u345 en\'edm\'94 d\'edla se ozna\u269 uje jak\'e1koli \u269 innost, kter\'e1 by v\'e1s \u269 inila p\u345 \'edmo \u269 i nep\u345 \'edmo odpov\u283 dn\'fdmi za poru\'9aen\'ed Z\'e1kona o ochran\u283  autorsk\'fdch pr\'e1v, krom\u283  spou\'9at\u283 n\'ed d\'edla na osobn\'edm po\u269 \'edta\u269 i nebo vytv\'e1\u345 en\'ed vlastn\'ed kopie. \'8a\'ed\u345 en\'ed zahrnuje kop\'edrov\'e1n\'ed, distribuci (s nebo bez \'fapravy), zp\u345 \'edstupn\u283 n\'ed ve\u345 ejnosti a v n\u283 kter\'fdch zem\'edch i dal\'9a\'ed aktivity.\
\
\'93Zve\uc0\u345 ejnit\'94 d\'edlo zna\u269 \'ed jak\'fdkoliv druh \'9a\'ed\u345 en\'ed, kter\'e9 dal\'9a\'edm stran\'e1m umo\'9e\u328 uje v\'fdrobu nebo po\u345 \'edzen\'ed kopi\'ed. B\u283 \'9en\'e9 pou\'9e\'edv\'e1n\'ed d\'edla p\u345 es po\u269 \'edta\u269 ovou s\'ed\u357 , bez p\u345 enosu kopie k u\'9eivateli, se nepova\'9euje za zve\u345 ejn\u283 n\'ed d\'edla.\
\
Interaktivn\'ed u\'9eivatelsk\'e9 prost\uc0\u345 ed\'ed zobrazuje \'93P\u345 \'edslu\'9an\'e9 pr\'e1vn\'ed podm\'ednky\'94 v takov\'e9m rozsahu, \'9ee jsou u\'9eivateli pohodln\u283  vn\'edmateln\'e9 a um\'edst\u283 ny na dob\u345 e viditeln\'e9m m\'edst\u283  a (1) oznam zobrazuje P\u345 \'edslu\'9an\'e9 pr\'e1vn\'ed podm\'ednky a (2) oznamuje u\'9eivateli, \'9ee na d\'edlo se nevztahuje z\'e1ruka (krom\u283  p\u345 \'edpad\u367 , kdy se z\'e1ruka ud\u283 luje), \'9ee u\'9eivatel\'e9 licence mohou d\'edlo na z\'e1klad\u283  t\'e9to Licence d\'e1le zve\u345 ej\u328 ovat a oznamuje, kde si mohou tuto Licenci p\u345 e\u269 \'edst. Pokud u\'9eivatelsk\'e9 prost\u345 ed\'ed obsahuje seznam u\'9eivatelsk\'fdch p\u345 \'edkaz\u367 , dob\u345 e viditeln\'e9 um\'edst\u283 n\'ed v takov\'e9m menu spl\u328 uje toto krit\'e9rium.\
\

\f0\b 1. Zdrojov\'fd k\'f3d\

\f1\b0 \
\'93Zdrojov\'fd k\'f3d\'94 ozna\uc0\u269 uje preferovanou formu d\'edla ur\u269 enou na jeho \'fapravy. \'93Strojov\'fdm k\'f3dem\'94 se ozna\u269 uje jak\'e1koli nezdrojov\'e1 forma d\'edla.\
\
\'93Standardn\'edm rozhran\'edm\'94 se mysl\'ed rozhran\'ed, kter\'e9 je bu\uc0\u271  uzn\'e1no jako ofici\'e1ln\'ed standard definov\'e1n uzn\'e1vanou standardizuj\'edc\'ed autoritou, nebo, v p\u345 \'edpad\u283  rozhran\'ed ur\u269 en\'fdch pro ur\u269 it\'fd programovac\'ed jazyk, je to rozhran\'ed, kter\'e9 je uznan\'e9 \'9airokou v\'fdvoj\'e1\u345 skou ve\u345 ejnost\'ed dan\'e9ho jazyka.\
\
\'93Syst\'e9mov\'e9 knihovny\'94 spustiteln\'e9ho d\'edla zahrnuj\'ed v\'9ae (krom\uc0\u283  d\'edla jako celku), co (a) je zahrnuto v b\u283 \'9en\'e9 form\u283  balen\'ed hlavn\'edho komponentu, ale nen\'ed sou\u269 \'e1st\'ed hlavn\'edho komponentu a (b) slou\'9e\'ed pouze pro usnadn\u283 n\'ed pr\'e1ce s hlavn\'ed komponentou, nebo k implementaci standardn\'edho rozhran\'ed tam, kde je implementace formou zdrojov\'e9ho k\'f3du ve\u345 ejnosti povolena. V tomto kontextu se \'93hlavn\'ed komponentou\'94 mysl\'ed hlavn\'ed nezbytn\'e1 sou\u269 \'e1st (j\'e1dro, spr\'e1vce oken, atp.) dan\'e9ho opera\u269 n\'edho syst\'e9mu (pokud n\u283 jak\'fd je), na kter\'e9m spustiteln\'e9 d\'edlo b\u283 \'9e\'ed, nebo kompil\'e1tor pou\'9e\'edvan\'fd ke spu\'9at\u283 n\'ed d\'edla, nebo spou\'9at\u283 \u269  strojov\'e9ho k\'f3du pou\'9e\'edvan\'fd k b\u283 hu d\'edla.\
\
\'93\'dapln\'fd zdroj\'94 d\'edla zna\uc0\u269 \'ed ve\'9aker\'fd zdrojov\'fd k\'f3d pot\u345 ebn\'fd pro generov\'e1n\'ed, instalaci, spou\'9at\u283 n\'ed (pro spustiteln\'e1 d\'edla) strojov\'e9ho k\'f3du a \'fapravu d\'edla, v\u269 etn\u283  skript\u367  pro kontrolu t\u283 chto \'fakon\u367 . Nezahrnuje syst\'e9mov\'e9 knihovny d\'edla, nebo obecn\'e9 n\'e1stroje nebo obecn\u283  p\u345 \'edstupn\'e9 svobodn\'e9 programy, kter\'e9 jsou pou\'9e\'edv\'e1ny (v neupraven\'e9 podob\u283 ) k proveden\'ed t\u283 chto \'fakon\u367  a nejsou sou\u269 \'e1st\'ed d\'edla. Nap\u345 \'edklad, \'dapln\'fd zdroj zahrnuje soubory pro definici rozhran\'ed p\u345 idru\'9een\'e9 ke zdrojov\'fdm soubor\u367 m d\'edla, zdrojov\'fd k\'f3d sd\'edlen\'fdch knihoven a dynamicky nav\'e1zan\'e9 podprogramy, kter\'e9 d\'edlo ke spr\'e1vn\'e9mu fungov\'e1n\'ed pot\u345 ebuje \'96 a to bu\u271  formou datov\'e9 komunikace, nebo formou kontroly p\u345 enosu mezi podprogramy a jin\'fdmi \u269 \'e1stmi d\'edla.\
\
\'dapln\'fd zdroj nemus\'ed obsahovat nic, co si mohou u\'9eivatel\'e9 automaticky vygenerovat z jin\'fdch \uc0\u269 \'e1st\'ed \'dapln\'e9ho zdroje.\
\
\'dapln\'fd zdroj pro d\'edlo v podob\uc0\u283  zdrojov\'e9ho k\'f3du je dan\'e9 d\'edlo samo.\
\

\f0\b 2. Z\'e1kladn\'ed privilegia\

\f1\b0 \
V\'9aechna pr\'e1va zaru\uc0\u269 en\'e1 touto Licenc\'ed trvaj\'ed po dobu platnosti autorsk\'e9ho pr\'e1va na Program a jsou neodvolateln\'e9, pokud jsou dodr\'9eeny podm\'ednky uveden\'e9 n\'ed\'9ee. Tato Licence explicitn\u283  potvrzuje va\'9ae neomezen\'e9 pr\'e1vo na spou\'9at\u283 n\'ed neupraven\'e9ho Programu. V\'fdstup ze spu\'9at\u283 n\'ed chr\'e1n\u283 n\'e9ho d\'edla tato Licence upravuje pouze v p\u345 \'edpad\u283 , \'9ee v\'fdstup, vzhledem ke sv\'e9mu obsahu, p\u345 edstavuje chr\'e1n\u283 n\'e9 d\'edlo samo. Tato Licence z\'e1rove\u328  uzn\'e1v\'e1 va\'9ae pr\'e1vo na \'93fair use\'94 (spr\'e1vn\'e9 pou\'9e\'edv\'e1n\'ed) nebo jin\'fd ekvivalent dan\'fd z\'e1konem o autorsk\'e9m pr\'e1vu.\
\
Dokud je va\'9ae licence platn\'e1, m\uc0\u367 \'9eete tvo\u345 it, spou\'9at\u283 t a \'9a\'ed\u345 it chr\'e1n\u283 n\'e1 d\'edla bez jak\'fdchkoli omezen\'ed, i kdy\'9e d\'edla sami nezve\u345 ej\u328 ujete. Pro \'fa\u269 ely exkluzivn\'edch \'faprav d\u283 l v\'fdhradn\u283  ve v\'e1\'9a prosp\u283 ch nebo vytvo\u345 en\'ed prost\u345 edk\u367  ke spu\'9at\u283 n\'ed t\u283 chto d\u283 l, m\u367 \'9eete chr\'e1n\u283 n\'e1 d\'edla zve\u345 ejnit pouze v p\u345 \'edpad\u283 , \'9ee v souladu s podm\'ednkami t\'e9to Licence zve\u345 ejn\'edte v\'9aechny materi\'e1ly, ke kter\'fdm nevlastn\'edte autorsk\'e1 pr\'e1va. A ti, kte\u345 \'ed tvo\u345 \'ed a spou\'9at\u283 j\'ed chr\'e1n\u283 n\'e1 d\'edla za v\'e1s, mus\'ed tak \u269 init v\'fdhradn\u283  va\'9a\'edm jm\'e9nem, s va\'9a\'edm usm\u283 r\u328 ov\'e1n\'edm a pod va\'9a\'ed kontrolou, v podm\'ednk\'e1ch, kter\'e9 jim mimo vztahu s v\'e1mi zakazuj\'ed tvo\u345 it jak\'e9koli kopie va\'9aeho materi\'e1lu, ke kter\'e9mu jste dr\'9eitelem autorsk\'fdch pr\'e1v.\
\
Za jin\'fdch okolnost\'ed zve\uc0\u345 ejn\u283 n\'ed d\'edla podl\'e9h\'e1 podm\'ednk\'e1m uveden\'fdm n\'ed\'9ee. Sublicencov\'e1n\'ed nen\'ed povoleno, odstavec 10 ho \u269 in\'ed zbyte\u269 n\'fdm.\
\

\f0\b 3. Ochrana z\'e1konn\'fdch pr\'e1v u\'9eivatel\uc0\u367  p\u345 ed Z\'e1konem proti obch\'e1zen\'ed\

\f1\b0 \
\'8e\'e1dn\'e9 chr\'e1n\uc0\u283 n\'e9 d\'edlo by nem\u283 lo b\'fdt pova\'9eov\'e1no za sou\u269 \'e1st efektivn\'edch technologick\'fdch prost\u345 edk\u367  na z\'e1klad\u283  platn\'fdch pr\'e1vn\'edch p\u345 edpis\u367  podle \u269 l\'e1nku 11, Smlouvy WIPO o autorsk\'fdch pr\'e1vech, p\u345 ijat\'e9 dne 20. prosince 1996, nebo obdobn\'fdch z\'e1kon\u367  zakazuj\'edc\'edch nebo omezuj\'edc\'edch obch\'e1zen\'ed takov\'fdch prost\u345 edk\u367 .\
\
Pokud zve\uc0\u345 ejn\'edte chr\'e1n\u283 n\'e9 d\'edlo, z\u345 \'edk\'e1te se jak\'e9koliv pr\'e1vn\'ed moci zak\'e1zat obch\'e1zen\'ed technologick\'fdch prost\u345 edk\u367  krom\u283  p\u345 \'edpadu, kdy by takov\'e9 obch\'e1zen\'ed bylo provedeno na z\'e1klad\u283  pr\'e1va vypl\'fdvaj\'edc\'edho z t\'e9to Licence. Z\'e1rove\u328  se z\u345 \'edk\'e1te jak\'e9hokoliv z\'e1m\u283 ru omezit provoz nebo \'fapravu d\'edla kv\u367 li prosazen\'ed z\'e1konn\'fdch pr\'e1v (v rozporu s u\'9eivateli d\'edla) va\'9aich nebo t\u345 et\'ed strany na z\'e1kaz obch\'e1zen\'ed technologick\'fdch prost\u345 edk\u367 .\
\

\f0\b 4. Zve\uc0\u345 ej\u328 ov\'e1n\'ed doslovn\'fdch kopi\'ed\

\f1\b0 \
Doslovn\'e9 kopie zdrojov\'e9ho k\'f3du Programu m\uc0\u367 \'9eete zve\u345 ej\u328 ovat tak, jak jste jej obdr\'9eel, za pomoci libovoln\'e9ho m\'e9dia, ale pouze za p\u345 edpokladu, \'9ee na ka\'9ed\'e9 kopii uvedete zm\'ednku o autorovi a absenci z\'e1ruky na vhodn\'e9m a viditeln\'e9m m\'edst\u283 , \'9ee v\'9aechny zm\'ednky odkazuj\'edc\'ed na tuto Licenci a na jakoukoli p\u345 idanou podm\'ednku podle odstavce 7 ponech\'e1te beze zm\u283 n a \'9ee z\'e1rove\u328  ponech\'e1te nedot\u269 en\'e9 v\'9aechny zm\'ednky o absenci z\'e1ruky a v\'9aem p\u345 \'edjemc\u367 m zprost\u345 edkujete kopii t\'e9to Licence spolu s Programem.\
\
Za ka\'9edou zve\uc0\u345 ejn\u283 nou kopii si m\u367 \'9eete \'fa\u269 tovat pen\'edze (ale nemus\'edte) a tak\'e9 m\u367 \'9eete nab\'edzet slu\'9eby z\'e1kaznick\'e9 podpory nebo z\'e1ruku za poplatek.\
\

\f0\b 5. Zve\uc0\u345 ej\u328 ov\'e1n\'ed upraven\'fdch verz\'ed zdroje\

\f1\b0 \
D\'edlo zalo\'9een\'e9 na Programu, nebo \'fapravy na vytvo\uc0\u345 en\'ed d\'edla zalo\'9een\'e9 na Programu, m\u367 \'9eete zve\u345 ej\u328 ovat ve form\u283  zdrojov\'e9ho k\'f3du dle platn\'fdch podm\'ednek odstavce 4, za p\u345 edpokladu, \'9ee z\'e1rove\u328  spln\'edte v\'9aechny n\'e1sleduj\'edc\'ed podm\'ednky:\
\
a) D\'edlo mus\'ed obsahovat z\uc0\u345 etelnou zm\'ednku o tom, \'9ee bylo upraveno, spolu s datem jeho \'fapravy.\
b) D\'edlo mus\'ed obsahovat z\uc0\u345 etelnou zm\'ednku o tom, \'9ee bylo vyd\'e1no pod touto Licenc\'ed a zm\'ednku o jak\'fdchkoliv p\u345 idan\'fdch podm\'ednk\'e1ch v souladu s odstavcem 7. Tento po\'9eadavek upravuje po\'9eadavek na \'93ponech\'e1n\'ed v\'9aech zm\'ednek beze zm\u283 n\'94 z odstavce 4.\
c) Cel\'e9 d\'edlo mus\'edte licencovat touto Licenc\'ed pro ka\'9ed\'e9ho, kdo si kopii opat\uc0\u345 \'ed, anebo s n\'ed jinak p\u345 ijde do styku. Licence se, spolu s jak\'fdmikoli dal\'9a\'edmi podm\'ednkami podle odstavce 7, proto vztahuje na d\'edlo jako celek a na v\'9aechny jeho \u269 \'e1sti, bez ohledu na to, jak je d\'edlo a jeho \u269 \'e1sti balen\'e9. Tato Licence ned\'e1v\'e1 povolen\'ed k licencov\'e1n\'ed d\u283 l jin\'fdm zp\u367 sobem, ale pokud jste toto povolen\'ed z\'edskali jinak, tato Licence takov\'e9 povolen\'ed neru\'9a\'ed.\
d) Pokud d\'edlo obsahuje interaktivn\'ed u\'9eivatelsk\'e1 rozhran\'ed, ka\'9ed\'e9 z nich mus\'ed zobrazovat P\uc0\u345 \'edslu\'9an\'e9 pr\'e1vn\'ed podm\'ednky. Pokud ale Program obsahuje interaktivn\'ed u\'9eivatelsk\'e1 rozhran\'ed, kter\'e1 nezobrazuj\'ed P\u345 \'edslu\'9an\'e9 pr\'e1vn\'ed podm\'ednky, va\'9ae d\'edlo nemus\'ed p\u345 inutit Program, aby je zobrazoval.\
Kompilace chr\'e1n\uc0\u283 n\'e9ho d\'edla s jin\'fdmi vz\'e1jemn\u283  nez\'e1visl\'fdmi d\'edly, kter\'e9 ze sv\'e9 podstaty nejsou roz\'9a\'ed\u345 en\'edmi chr\'e1n\u283 n\'e9ho d\'edla a kter\'e9 s n\'edm nejsou kombinov\'e1ny tak, aby tvo\u345 ily jeden v\u283 t\'9a\'ed program na pam\u283 \u357 ov\'e9m m\'e9diu, \u269 i jin\'e9m distribu\u269 n\'edm m\'e9diu, se naz\'fdv\'e1 \'93agreg\'e1t\'94, pokud kompilace a jej\'ed v\'fdsledn\'e9 autorsk\'e1 pr\'e1va nejsou pou\'9e\'edv\'e1ny k omezov\'e1n\'ed p\u345 \'edstupu nebo z\'e1konn\'fdch pr\'e1v u\'9eivatel\u367  kompilace nad m\'edru, kterou samostatn\'e1 d\'edla povoluj\'ed. Zahrnut\'edm chr\'e1n\u283 n\'e9ho d\'edla do agreg\'e1tu tato Licence nenab\'fdv\'e1 platnosti na jin\'e9 \u269 \'e1sti agreg\'e1tu.\
\

\f0\b 6. Zve\uc0\u345 ej\u328 ov\'e1n\'ed nezdrojov\'fdch verz\'ed\

\f1\b0 \
D\'edlo m\uc0\u367 \'9eete zve\u345 ej\u328 ovat prost\u345 ednictv\'edm strojov\'e9ho k\'f3du podle odstavc\u367  4 a 5, uveden\'fdch v\'fd\'9ae, pokud zve\u345 ejn\'edte i strojem-\u269 iteln\'fd \'dapln\'fd zdroj dle ustanoven\'ed t\'e9to Licence, jedn\'edm z n\'e1sleduj\'edc\'edch zp\u367 sob\u367 :\
\
a) Zve\uc0\u345 ejn\'edte strojov\'fd k\'f3d ve fyzick\'e9m produktu (v\u269 etn\u283  fyzick\'e9ho distribu\u269 n\'edho m\'e9dia), dopln\u283 n\'fd \'dapln\'fdm zdrojem ulo\'9een\'fdm na trval\'e9m fyzick\'e9m m\'e9diu b\u283 \'9en\u283  pou\'9e\'edvan\'e9m pro v\'fdm\u283 nu softwaru.\
b) Zve\uc0\u345 ejn\'edte strojov\'fd k\'f3d ve fyzick\'e9m produktu (v\u269 etn\u283  fyzick\'e9ho distribu\u269 n\'edho m\'e9dia), dopln\u283 n\'fd p\'edsemnou nab\'eddkou platnou nejm\'e9n\u283  t\u345 i roky a tak dlouho, dokud pro ten dan\'fd model produktu nab\'edz\'edte n\'e1hradn\'ed d\'edly nebo z\'e1kaznickou podporu, abyste komukoliv, kdo si strojov\'fd k\'f3d opat\u345 \'ed, poskytly bu\u271  (1) kopii \'dapln\'e9ho zdroje pro ve\'9aker\'fd software obsa\'9een\'fd v produktu a chr\'e1n\u283 n\'fd touto Licenc\'ed na trval\'e9m fyzick\'e9m m\'e9diu b\u283 \'9en\u283  pou\'9e\'edvan\'e9m pro v\'fdm\u283 nu softwaru, za cenu nep\u345 esahuj\'edc\'ed n\'e1klady vznikl\'e9 na fyzick\'e9 vyhotoven\'ed takov\'e9 kopie, nebo (2) poskytli bezplatn\'fd p\u345 \'edstup k \'dapln\'e9mu zdroji na s\'ed\u357 ov\'e9m serveru.\
c) Zve\uc0\u345 ejn\'edte jednotliv\'e9 kopie strojov\'e9ho k\'f3du s kopi\'ed p\'edsemn\'e9 nab\'eddky zp\u345 \'edstupnit \'dapln\'fd zdroj. Tato alternativa je povolena jen v\'fdjime\u269 n\u283 , pro nekomer\u269 n\'ed \'fa\u269 ely a jen v p\u345 \'edpad\u283 , \'9ee jste i vy p\u345 ijali strojov\'fd k\'f3d s takovou nab\'eddkou, v souladu s odstavcem 6. b).\
d) Zve\uc0\u345 ejn\'edte strojov\'fd k\'f3d nab\'eddkou p\u345 \'edstupu z ur\u269 en\'e9ho m\'edsta (zdarma nebo za poplatek) a nab\'eddnete rovnocenn\'fd p\u345 \'edstup k \'dapln\'e9mu zdroji stejn\'fdm zp\u367 sobem, ze stejn\'e9ho m\'edsta a bez dodate\u269 n\'fdch poplatk\u367 . Od p\u345 \'edjemc\u367  mus\'edte vy\'9eadovat, aby \'dapln\'fd zdroj zkop\'edrovali spolu se strojov\'fdm k\'f3dem. Pokud je t\'edm m\'edstem na zkop\'edrov\'e1n\'ed strojov\'e9ho k\'f3du s\'ed\u357 ov\'fd server, \'dapln\'fd zdroj m\u367 \'9ee b\'fdt na jin\'e9m serveru (provozovan\'fd v\'e1mi nebo t\u345 et\'ed stranou), kter\'fd podporuje ekvivalentn\'ed prost\u345 edky pro kop\'edrov\'e1n\'ed a za podm\'ednky, \'9ee vedle strojov\'e9ho k\'f3du zajist\'edte jasn\'e9 instrukce o tom, jak \'dapln\'fd zdroj naj\'edt. Nez\'e1visle na tom, jak\'fd server hostuje \'dapln\'fd zdroj, jste povinen zajistit, \'9ee bude p\u345 \'edstupn\'fd tak dlouho, dokud bude t\u345 eba tyto po\'9eadavky napl\u328 ovat.\
e) Zve\uc0\u345 ejn\'edte strojov\'fd k\'f3d pomoc\'ed peer-to-peer p\u345 enosu, za podm\'ednky, \'9ee jin\'e9 po\u269 \'edta\u269 e (peers) informujete, kde je ten strojov\'fd k\'f3d a \'dapln\'fd zdroj d\'edla zve\u345 ejn\u283 n zdarma, v souladu s odstavcem 6. d).\
Odd\uc0\u283 liteln\'e1 \u269 \'e1st strojov\'e9ho k\'f3du, jeho\'9e zdrojov\'fd k\'f3d nespad\'e1 do \'dapln\'e9ho zdroje jako syst\'e9mov\'e1 knihovna, nemus\'ed b\'fdt sou\u269 \'e1st\'ed zve\u345 ejn\u283 n\'ed strojov\'e9ho k\'f3du d\'edla.\
\
\'93U\'9eivatelsk\'fd produkt\'94 je bu\uc0\u271  (1) \'93z\'e1kaznick\'fd produkt\'94, co\'9e znamen\'e1 jak\'e9koliv soukrom\'e9 vlastnictv\'ed, kter\'e9 je b\u283 \'9en\u283  pou\'9e\'edvan\'e9 pro soukrom\'e9, rodinn\'e9 \'fa\u269 ely a \'fa\u269 ely pro dom\'e1cnost, nebo (2) cokoliv vytvo\u345 en\'e9 a prod\'e1van\'e9 pro zabudov\'e1n\'ed do obytn\'fdch prostor. Pro ur\u269 en\'ed toho, zda je produkt z\'e1kaznick\'fdm, sporn\'e9 p\u345 \'edpady maj\'ed b\'fdt rozhodnuty ve prosp\u283 ch toho, \'9ee jimi jsou. Pro dan\'fd produkt p\u345 ijat dan\'fdm u\'9eivatelem, \'93b\u283 \'9en\'e9 pou\'9e\'edv\'e1n\'ed\'94 znamen\'e1 typick\'e9 pou\'9eit\'ed dan\'e9ho druhu produktu, nez\'e1visle na dan\'e9m u\'9eivateli nebo na konkr\'e9tn\'edm u\'9eivatelov\u283  zp\u367 sobu pou\'9eit\'ed, jeho o\u269 ek\'e1v\'e1n\'ed, nebo o\u269 ek\'e1v\'e1n\'ed, kter\'e9 se na u\'9eivatele kladou. Produkt je z\'e1kaznick\'fdm produktem nez\'e1visle na tom, zda m\'e1 produkt podstatn\'e9 komer\u269 n\'ed, pr\u367 myslov\'e9, nebo ne-z\'e1kaznick\'e9 vyu\'9eit\'ed, pokud takov\'e1 vyu\'9eit\'ed p\u345 edstavuj\'ed jedin\'fd signifikantn\'ed zp\u367 sob pou\'9eit\'ed produktu.\
\
\'93Instala\uc0\u269 n\'ed informace\'94 pro u\'9eivatelsk\'fd produkt jsou jak\'e9koliv metody, procedury, autoriza\u269 n\'ed kl\'ed\u269 e, nebo jin\'e9 informace pot\u345 ebn\'e9 k instalaci a spu\'9at\u283 n\'ed upraven\'fdch verz\'ed chr\'e1n\u283 n\'e9ho d\'edla v dan\'e9m u\'9eivatelsk\'e9m produktu z upraven\'e9 verze \'dapln\'e9ho zdroje. Informace mus\'ed zajistit, \'9ee se v \'9e\'e1dn\'e9m p\u345 \'edpad\u283  nebude br\'e1nit nebo zasahovat nep\u345 eru\'9aen\'e9 funkcionalit\u283  upraven\'e9ho strojov\'e9ho k\'f3du jen proto, \'9ee byly \'fapravy provedeny.\
\
Pokud budete strojov\'fd k\'f3d zve\uc0\u345 ej\u328 ovat podle tohoto odstavce v, nebo se, nebo v\'fdhradn\u283  pro pou\'9eit\'ed v z\'e1kaznick\'e9m produktu a zve\u345 ejn\u283 n\'ed bude sou\u269 \'e1st\'ed transakce, v n\'ed\'9e se pr\'e1vo na dr\'9een\'ed a pou\'9e\'edv\'e1n\'ed u\'9eivatelsk\'e9ho produktu p\u345 ev\'e1d\'ed na p\u345 \'edjemce na neomezenou dobu nebo na dobu ur\u269 itou (bez ohledu na to, jak je transakce charakterizov\'e1na), \'dapln\'fd zdroj zve\u345 ejn\u283 n na z\'e1klad\u283  tohoto odstavce mus\'ed b\'fdt dopln\u283 n o instala\u269 n\'ed informace. Tento po\'9eadavek v\'9aak neplat\'ed, pokud ani vy, ani \'9e\'e1dn\'e1 t\u345 et\'ed strana si neponech\'e1v\'e1 mo\'9enost instalovat upraven\'fd strojov\'fd k\'f3d pro u\'9eivatelsk\'fd produkt (nap\u345 . d\'edlo bylo instalov\'e1no na ROM).\
\
Po\'9eadavek poskytnut\'ed instala\uc0\u269 n\'edch informac\'ed nezahrnuje po\'9eadavek na pokra\u269 ov\'e1n\'ed v poskytov\'e1n\'ed z\'e1kaznick\'e9 podpory, z\'e1ruky, nebo aktualizac\'ed pro d\'edlo, kter\'e9 bylo upraveno nebo instalov\'e1no p\u345 \'edjemc\u367 m, nebo pro u\'9eivatelsk\'fd produkt, ve kter\'e9m byl upraven nebo instalov\'e1n. P\u345 \'edstup k s\'edti m\u367 \'9ee b\'fdt odm\'edtnut, pokud by m\u283 la samotn\'e1 \'faprava v\u283 cn\u283  a nep\u345 \'edzniv\u283  ovliv\u328 ovat chod s\'edt\u283 , nebo poru\'9auje pravidla a protokoly pro komunikaci na s\'edti.\
\
Zve\uc0\u345 ejn\u283 n\'fd \'dapln\'fd zdroj a uveden\'e9 instala\u269 n\'ed informace mus\'ed, v souladu s t\'edmto odstavcem, b\'fdt ve form\'e1tu, kter\'fd je ve\u345 ejn\u283  dokumentovan\'fd (a s ve\u345 ejn\u283  dostupnou implementac\'ed ve form\u283  zdrojov\'e9ho k\'f3du) a nem\u367 \'9ee vy\'9eadovat \'9e\'e1dn\'e9 speci\'e1ln\'ed hesla nebo kl\'ed\u269 e pro rozbalen\'ed, \u269 ten\'ed a kop\'edrov\'e1n\'ed.\
\

\f0\b 7. Dodate\uc0\u269 n\'e9 podm\'ednky\

\f1\b0 \
\'93Dodate\uc0\u269 n\'e1 pr\'e1va\'94 jsou podm\'ednky, kter\'e9 dopl\u328 uj\'ed podm\'ednky t\'e9to Licence v\'fdjimkami na jednu nebo v\'edce podm\'ednek. Dodate\u269 n\'e1 pr\'e1va, kter\'e1 se mohou vztahovat na cel\'fd Program, se pova\'9euj\'ed za sou\u269 \'e1st t\'e9to Licence, ale jen dokud dodr\'9euj\'ed platn\'e9 pr\'e1vn\'ed p\u345 edpisy. Pokud se uplatn\'ed dodate\u269 n\'e1 pr\'e1va pouze na \u269 \'e1st Programu, dan\'e1 \u269 \'e1st se m\'e1 pou\'9e\'edvat zvl\'e1\'9a\u357  na z\'e1klad\u283  t\u283 chto pr\'e1v, ale na cel\'fd Program se vztahuj\'ed podm\'ednky t\'e9to Licence bez dodate\u269 n\'fdch pr\'e1v.\
\
Pokud zve\uc0\u345 ejn\'edte kopii chr\'e1n\u283 n\'e9ho d\'edla, m\u367 \'9eete z n\'ed podle vlastn\'ed libosti odstranit kter\'e9koli dal\'9a\'ed pr\'e1va, nebo jejich kteroukoliv \u269 \'e1st. (Dodate\u269 n\'e9 pr\'e1va mohou b\'fdt sestaveny tak, aby v n\u283 kter\'fdch p\u345 \'edpadech \'fapravy d\'edla po\'9eadovali samotn\'e9 jejich odstran\u283 n\'ed.) Dodate\u269 n\'e9 pr\'e1va m\u367 \'9eete p\u345 idat na materi\'e1l, kter\'fd byl ke chr\'e1n\u283 n\'e9mu d\'edlu p\u345 id\'e1n v\'e1mi, nebo pro kter\'e9 vlastn\'edte, nebo m\u367 \'9eete vydat, p\u345 \'edslu\'9an\'e1 autorsk\'e1 pr\'e1va.\
\
Bez ohledu na jak\'e1koli jin\'e1 ustanoven\'ed t\'e9to Licence m\uc0\u367 \'9eete pro materi\'e1l, kter\'fd byl p\u345 id\'e1n ke chr\'e1n\u283 n\'e9mu d\'edlu (pokud vlastn\'edte autorsk\'e1 pr\'e1va k materi\'e1lu), roz\'9a\'ed\u345 it podm\'ednky t\'e9to Licence o podm\'ednky:\
\
a) Pop\uc0\u345 \'edt z\'e1ruku \u269 i omezit odpov\u283 dnost jin\'fdm zp\u367 sobem, ne\'9e je uvedeno v odstavci 15 a 16 t\'e9to Licence, nebo\
b) Po\'9eadovat uchov\'e1n\'ed specifick\'fdch od\uc0\u367 vodn\u283 n\'fdch z\'e1konn\'fdch vyhl\'e1\'9aek nebo autorsk\'fdch p\u345 \'edsp\u283 vk\u367  do materi\'e1lu, nebo do P\u345 \'edslu\'9an\'fdch pr\'e1vn\'edch podm\'ednek zobrazovan\'fdch d\'edly, kter\'e9 je obsahuj\'ed, nebo\
c) Zak\'e1zat zav\'e1d\uc0\u283 n\'ed o p\u367 vodu materi\'e1lu, nebo po\'9eadovat, aby byly upraven\'e9 verze tohoto materi\'e1lu ozna\u269 eny p\u345 im\u283 \u345 en\'fdm zp\u367 sobem, tedy jako odli\'9an\'e9 od origin\'e1lu, nebo\
d) Omezit ve\uc0\u345 ejn\'e9 u\'9e\'edv\'e1n\'ed jmen poskytovatel\u367  licence nebo autor\u367  materi\'e1lu, nebo\
e) Pop\uc0\u345 \'edt p\u345 enos pr\'e1v podle Z\'e1kona o ochrann\'fdch zn\'e1mk\'e1ch pro n\u283 kter\'e9 ochrann\'e9 zn\'e1mky, zna\u269 ky a servisn\'ed zn\'e1mky, nebo\
f) Po\'9eadovat od\'9akodn\uc0\u283 n\'ed poskytovatele licence a autor\u367  materi\'e1lu od kohokoli, kdo zve\u345 ejn\'ed materi\'e1l (nebo jeho upravenou verzi) se smluvn\'edmi z\'e1vazky k p\u345 \'edjemci, a za jak\'fdkoli z\'e1vazek, kter\'fd smlouva p\u345 \'edmo ukl\'e1d\'e1 na poskytovatele licence a autor\u367 .\
Jin\'e9 zakazuj\'edc\'ed dodate\uc0\u269 n\'e9 podm\'ednky jsou ve smyslu odstavce 10 bran\'e9 jako \'93dal\'9a\'ed omezen\'ed\'94. Pokud Program, nebo jeho \u269 \'e1st, tak jak jste jej obdr\'9eeli, obsahuje zm\'ednku o tom, \'9ee je licencovan\'fd touto Licenc\'ed spolu s podm\'ednkou, kter\'e1 je dal\'9a\'edm omezen\'edm, m\u367 \'9eete tuto podm\'ednku odebrat. Pokud licen\u269 n\'ed dokument obsahuje dal\'9a\'ed omezen\'ed, ale povoluje znovu-licencov\'e1n\'ed a zve\u345 ejn\u283 n\'ed pod touto Licenc\'ed, m\u367 \'9eete ke chr\'e1n\u283 n\'e9mu d\'edlu p\u345 idat materi\'e1l podl\'e9haj\'edc\'ed podm\'ednk\'e1m toho licen\u269 n\'edho dokumentu, ale pouze za podm\'ednky, \'9ee dal\'9a\'ed omezen\'ed se takov\'fdmto znovu-licencov\'e1n\'edm nebo zve\u345 ejn\u283 n\'edm zru\'9a\'ed.\
\
Pokud ke chr\'e1n\uc0\u283 n\'e9mu d\'edlu p\u345 id\'e1te podm\'ednky v souladu s t\'edmto odstavcem, do p\u345 \'edslu\'9an\'fdch zdrojov\'fdch soubor\u367  mus\'edte um\'edstit prohl\'e1\'9aen\'ed o dodate\u269 n\'fdch podm\'ednk\'e1ch vztahuj\'edc\'ed se na dan\'e9 soubory, nebo zm\'ednku o tom, kde tyto platn\'e9 podm\'ednky naj\'edt.\
\
Dodate\uc0\u269 n\'e9 podm\'ednky, povoluj\'edc\'ed nebo zakazuj\'edc\'ed, mohou b\'fdt pod\'e1ny formou zvl\'e1\'9atn\'ed napsan\'e9 licence, nebo pod\'e1ny jako v\'fdjimky (ale nez\'e1visle na zp\u367 sobu, plat\'ed v\'9ae, co je v\'fd\'9ae uvedeno).\
\

\f0\b 8. Ukon\uc0\u269 en\'ed\

\f1\b0 \
\'8a\'ed\uc0\u345 it nebo upravovat chr\'e1n\u283 n\'e9 d\'edlo m\u367 \'9eete v\'fdslovn\u283  jen pod touto Licenc\'ed. Jak\'e1koli snaha \'9a\'ed\u345 it nebo upravovat d\'edlo jin\'fdm zp\u367 sobem, je poru\'9aen\'edm t\u283 chto podm\'ednek a znamen\'e1 automatick\'e9 ukon\u269 en\'ed va\'9aich pr\'e1v plynouc\'edch z t\'e9to Licence (v\u269 etn\u283  jak\'fdchkoliv patentov\'fdch licenc\'ed ud\u283 len\'fdch podle odstavce 11.3)).\
\
Pokud naprav\'edte v\'9aechny poru\'9aen\'ed t\'e9to Licence, pak je va\'9ae licence z dan\'e9ho autorsk\'e9ho pr\'e1va obnovena (a) do\uc0\u269 asn\u283 , pokud a dokud dr\'9eitel autorsk\'fdch pr\'e1v v\'fdslovn\u283  a s kone\u269 nou platnost\'ed neukon\u269 \'ed va\'9ai licenci a (b) trvale, pokud se dr\'9eiteli autorsk\'fdch pr\'e1v nepoda\u345 \'ed vhodn\'fdmi prost\u345 edky v\'e1s o poru\'9aen\'ed sezn\'e1mit do 60 dn\u367  po ukon\u269 en\'ed.\
\
Nav\'edc, va\'9ae licence od dan\'e9ho dr\'9eitele autorsk\'fdch pr\'e1v se natrvalo obnovuje i v p\uc0\u345 \'edpad\u283 , \'9ee v\'e1s dr\'9eitel autorsk\'fdch pr\'e1v vhodn\'fdmi prost\u345 edky informuje o poru\'9aen\'ed a toto je poprv\'e9, co jste obezn\'e1men\'ed o poru\'9aen\'ed t\'e9to Licence (pro jak\'e9koli d\'edlo) od toho dr\'9eitele autorsk\'fdch pr\'e1v obdr\'9eeli a vy naprav\'edte poru\'9aen\'ed do 30 dn\u367  po doru\u269 en\'ed ozn\'e1men\'ed.\
\
Ukon\uc0\u269 en\'ed va\'9aich pr\'e1v podle tohoto odstavce neukon\u269 uje licenci stran, kter\'e9 na z\'e1klad\u283  t\'e9to Licence obdr\'9eely kopie nebo pr\'e1va od v\'e1s. Pokud byly va\'9ae pr\'e1va ukon\u269 eny a nebyly natrvalo obnoveny, nem\'e1te pr\'e1vo p\u345 ijmout nov\'e9 licence pro dan\'fd materi\'e1l vypl\'fdvaj\'edc\'ed z odstavce 10.\
\

\f0\b 9. P\uc0\u345 ijet\'ed Licence nen\'ed povinn\'e9 pro dr\'9een\'ed kopi\'ed\

\f1\b0 \
Pro p\uc0\u345 ij\'edm\'e1n\'ed nebo spou\'9at\u283 n\'ed kopie Programu nejste povinen tuto Licenci p\u345 ijmout. Pokud je to pouze v\'fdsledkem pou\'9eit\'ed p\u345 enosu peer-to-peer, ani pomocn\'e9 \'9a\'ed\u345 en\'ed chr\'e1n\u283 n\'e9ho d\'edla nevy\'9eaduje p\u345 ijet\'ed. Nic jin\'e9ho ne\'9e tato Licence v\'e1m ale ned\'e1v\'e1 mo\'9enost kop\'edrovat nebo \'9a\'ed\u345 it chr\'e1n\u283 n\'e9 d\'edlo. V p\u345 \'edpad\u283 , \'9ee tuto Licenci nep\u345 ijmete, tyto \u269 innosti poru\'9auj\'ed autorsk\'e1 pr\'e1va. \'dapravou nebo \'9a\'ed\u345 en\'edm chr\'e1n\u283 n\'e9ho d\'edla tedy vyjad\u345 ujete souhlas s Licenc\'ed a v\'9aem jej\'edm ustanoven\'edm a podm\'ednk\'e1m.\
\

\f0\b 10. Automatick\'e9 licencov\'e1n\'ed n\'e1sledn\'fdch p\uc0\u345 \'edjemc\u367 \

\f1\b0 \
Po ka\'9ed\'e9, kdy\'9e zve\uc0\u345 ej\u328 ujete chr\'e1n\u283 n\'e9 d\'edlo, z\'edsk\'e1v\'e1 p\u345 \'edjemce od p\u367 vodn\'edho poskytovatele licence licenci pro spou\'9at\u283 n\'ed, \'fapravu nebo \'9a\'ed\u345 en\'ed dan\'e9ho d\'edla v souladu s ustanoven\'edmi t\'e9to Licence. Nejste odpov\u283 dn\'fd za dodr\'9eov\'e1n\'ed t\'e9to Licence t\u345 et\'edmi stranami.\
\
\'93P\uc0\u345 enos entity\'94 je p\u345 enos kontroly nad organizac\'ed, nebo v podstat\u283  p\u345 enos v\'9aech jej\'edch aktiv, nebo rozd\u283 len\'ed organizace, nebo spojen\'ed organizac\'ed. Pokud \'9a\'ed\u345 en\'ed chr\'e1n\u283 n\'e9ho d\'edla vypl\'fdv\'e1 z p\u345 enosu entity, ka\'9ed\'e1 strana transakce, kter\'e1 obdr\'9e\'ed kopii d\'edla, tak\'e9 obdr\'9e\'ed v\'9aechny licence k d\'edlu, kter\'e9 jeho p\u345 edch\u367 dce m\u283 l, nebo mohl d\'e1vat podle p\u345 edchoz\'edho odstavce, plus obdr\'9e\'ed pr\'e1vo na vlastn\u283 n\'ed \'dapln\'e9ho zdroje d\'edla od p\u345 edch\u367 dce, pokud ho p\u345 edch\u367 dce vlastn\'ed nebo jej m\u367 \'9ee po\u345 \'eddit opodstatn\u283 n\'fdm \'fasil\'edm.\
\
Nesm\'edte kl\'e1st \'9e\'e1dn\'e9 p\uc0\u345 ek\'e1\'9eky v\'fdkonu zaru\u269 en\'fdch pr\'e1v p\u345 \'edjemce vypl\'fdvaj\'edc\'edch z t\'e9to Licence. Nap\u345 \'edklad, nesm\'edte po\'9eadovat \'9e\'e1dn\'e9 licen\u269 n\'ed poplatky nebo jin\'e9 poplatky za v\'fdkon pr\'e1v ud\u283 len\'fdch touto Licenc\'ed a nesm\'edte zah\'e1jit soudn\'ed spor (v\u269 etn\u283  p\u345 \'ed\u269 n\'fdch- a proti-pohled\'e1vek v soudn\'edm sporu) vych\'e1zeje z toho, \'9ee tvorbou, pou\'9e\'edv\'e1n\'edm, prodejem, nab\'eddnut\'edm k prodeji, nebo dov\'e1\'9een\'edm Programu nebo jak\'e9koli jeho \u269 \'e1sti si ne\u269 in\'edte patentov\'e9ho n\'e1roku.\
\

\f0\b 11. Patenty\

\f1\b0 \
\'93P\uc0\u345 isp\u283 vatel\'94 je dr\'9eitel autorsk\'fdch pr\'e1v, kter\'fd touto Licenc\'ed autorizuje pou\'9eit\'ed Programu nebo d\'edla na Programu zalo\'9een\'e9m. Takto licencovan\'e9 d\'edlo se naz\'fdv\'e1 \'93verze p\u345 isp\u283 vatele\'94.\
\
P\uc0\u345 isp\u283 vatelov\'fdmi \'93z\'e1kladn\'edmi patentov\'fdmi n\'e1roky\'94 jsou v\'9aechny vlastn\u283 n\'e9 patentov\'e9 n\'e1roky nebo patentov\'e9 n\'e1roky kontrolovan\'e9 p\u345 isp\u283 vatelem (ji\'9e nabyt\'e9 nebo pozd\u283 ji z\'edskan\'e9), kter\'e9 by tvorbou, pou\'9e\'edv\'e1n\'edm nebo prod\'e1v\'e1n\'edm verze p\u345 isp\u283 vatele byly n\u283 jak\'fdm zp\u367 sobem (povolen\'fdm touto Licenc\'ed) poru\'9aov\'e1ny, ale nezahrnuje n\'e1roky, kter\'e9 by byly poru\'9aeny jen n\'e1sledkem dal\'9a\'edch \'faprav verze p\u345 isp\u283 vatele. Pro pot\u345 eby t\'e9to definice, \'93kontrolovat\'94 znamen\'e1 i pr\'e1vo ud\u283 lit patentov\'e9 sublicence zp\u367 sobem konzistentn\'edm s po\'9eadavky t\'e9to Licence.\
\
Ka\'9ed\'fd p\uc0\u345 isp\u283 vatel v\'e1m ud\u283 luje neexkluzivn\'ed, celosv\u283 tovou, bezplatnou patentovou licenci podle p\u345 isp\u283 vatelov\'fdch z\'e1kladn\'edch patentov\'fdch n\'e1rok\u367  k tvorb\u283 , pou\'9e\'edv\'e1n\'ed, p\u345 ed\'e1v\'e1n\'ed, poskytnut\'ed k prodeji, dov\'e1\'9een\'ed a jinak, spou\'9at\u283 n\'ed, \'faprav\u283  a \'9a\'ed\u345 en\'ed obsahu verze p\u345 isp\u283 vatele.\
\
V dal\'9a\'edch t\uc0\u345 ech odstavc\'edch se \'93patentovou licenc\'ed\'94 mysl\'ed jak\'fdkoli v\'fdslovn\'fd souhlas nebo z\'e1vazek nepo\'9eadovat patent (v\'fdslovn\'e9 povolen\'ed u\'9e\'edv\'e1n\'ed patentu nebo smlouva o ne\'9ealov\'e1n\'ed za poru\'9aen\'ed patentu). \'93Ud\u283 lit\'94 takovou patentovou licenci n\u283 jak\'e9 stran\u283  znamen\'e1, bu\u271  takov\'fd v\'fdslovn\'fd souhlas d\'e1t, nebo z\'e1vazek nevym\'e1hat patent v\u367 \u269 i doty\u269 n\'e9 stran\u283 .\
\
Pokud v\uc0\u283 dom\u283  zve\u345 ejn\'edte chr\'e1n\u283 n\'e9 d\'edlo, kter\'e9 podl\'e9h\'e1 patentov\'e9 licenci a \'dapln\'fd zdroj nen\'ed zadarmo a podle podm\'ednek t\'e9to Licence nen\'ed nikomu p\u345 \'edstupn\'fd na kop\'edrov\'e1n\'ed p\u345 es ve\u345 ejn\u283  p\u345 \'edstupn\'fd s\'ed\u357 ov\'fd server, nebo jinak jednodu\'9ae zp\u345 \'edstupn\u283 n\'fd, pak mus\'edte (1) takov\'fdm zp\u367 sobem \'dapln\'fd zdroj zp\u345 \'edstupnit, nebo (2) se sami o v\'fdhodu patentov\'e9 licence pro toto konkr\'e9tn\'ed d\'edlo p\u345 ipravit, nebo (3) zajistit, zp\u367 sobem konzistentn\'edm s po\'9eadavky t\'e9to Licence, aby se patentov\'e1 licence p\u345 en\'e1\'9aela na n\'e1sledn\'e9 p\u345 \'edjemce. \'93V\u283 dom\u283 \'94 znamen\'e1, \'9ee m\'e1te skute\u269 nou znalost o tom, \'9ee va\'9ae zve\u345 ejn\u283 n\'ed chr\'e1n\u283 n\'e9ho d\'edla v zemi nebo, \'9ee pou\'9eit\'ed va\'9aeho chr\'e1n\u283 n\'e9ho d\'edla p\u345 \'edjemcem, by poru\'9ailo jedno nebo v\'edce identifikovateln\'fdch patent\u367  zem\u283 , o kter\'fdch m\'e1te d\u367 vod se domn\'edvat, \'9ee jsou platn\'e9.\
\
Pokud budete zve\uc0\u345 ej\u328 ovat, nebo \'9a\'ed\u345 it chr\'e1n\u283 n\'e9 d\'edlo prost\u345 ednictv\'edm po\u345 \'edzen\'ed jeho zve\u345 ejn\u283 n\'ed na z\'e1klad\u283  jedn\'e9 transakce nebo dohody a ud\u283 l\'edte patentovou licenci jedn\'e9 ze stran, kter\'e9 chr\'e1n\u283 n\'e9 d\'edlo p\u345 ij\'edm\'e1 a ud\u283 lujete tak povolen\'ed k pou\'9e\'edv\'e1n\'ed, \'9a\'ed\u345 en\'ed, uchov\'e1n\'ed nebo zve\u345 ejn\u283 n\'ed konkr\'e9tn\'edho exempl\'e1\u345 e chr\'e1n\u283 n\'e9ho d\'edla, pak patentov\'e1 licence se automaticky roz\'9ai\u345 uje na v\'9aechny p\u345 \'edjemce chr\'e1n\u283 n\'e9ho d\'edla a na d\'edla na n\u283 m zalo\'9een\'e9.\
\
Patentov\'e1 licence je \'93diskrimina\uc0\u269 n\'ed\'94, pokud do oblasti sv\'e9 p\u367 sobnosti zahrnuje z\'e1kazy v\'fdkonu, nebo je podm\'edn\u283 na z\'e1kazem v\'fdkonu jedn\'e9 nebo v\'edce pr\'e1v, kter\'e1 jsou touto Licenc\'ed ud\u283 leny. Chr\'e1n\u283 n\'e9 d\'edlo nem\u367 \'9eete zve\u345 ej\u328 ovat, pokud jste uzav\u345 eli s t\u345 et\'ed stranou, kter\'e1 se zab\'fdv\'e1 obchodn\'ed distribuc\'ed softwaru, dohodu, podle n\'ed\'9e plat\'edte t\u345 et\'ed stran\u283  na z\'e1klad\u283  rozsahu va\'9aeho \'fasil\'ed ve zve\u345 ej\u328 ov\'e1n\'ed d\'edla a podle n\'ed\'9e t\u345 et\'ed strana ud\u283 luje jak\'e9koli stran\u283 , kter\'e1 by p\u345 ijala chr\'e1n\u283 n\'e9 d\'edlo od v\'e1s, diskrimina\u269 n\'ed patentovou licenci (a) v souvislosti s kopiemi chr\'e1n\u283 n\'e9ho d\'edla zve\u345 ejn\u283 n\'e9ho v\'e1mi (nebo kopiemi vyroben\'fdmi z t\u283 chto kopi\'ed), nebo (b) p\u345 edev\'9a\'edm v souvislosti s konkr\'e9tn\'edm produktem nebo kompilac\'ed, kter\'e1 obsahuje chr\'e1n\u283 n\'e9 d\'edlo. To v\'9ae, pokud jste tuto dohodu uzav\u345 ely, nebo byla patentov\'e1 licence ud\u283 lena p\u345 ed 28. b\u345 eznem 2007.\
\
Nic z t\'e9to Licence by nem\uc0\u283 lo b\'fdt vykl\'e1d\'e1no jako nav\'e1d\u283 n\'ed k poru\'9aov\'e1n\'ed nebo omezov\'e1n\'ed patent\u367  \u269 i jin\'fdch vlastnick\'fdch pr\'e1v, kter\'e9 by se na v\'e1s jinak vztahovali podle platn\'e9ho patentov\'e9ho pr\'e1va.\
\

\f0\b 12. Neexistuje v\'fdjimka na \'fakor svobody ostatn\'edch\

\f1\b0 \
Pokud jsou v\'e1m ulo\'9eeny takov\'e9 podm\'ednky (a\uc0\u357  ji\'9e rozhodnut\'edm soudu, smlouvou nebo jinak), kter\'e9 se vylu\u269 uj\'ed s podm\'ednkami t\'e9to Licence, nejste t\'edm osvobozeni od podm\'ednek t\'e9to Licence. Pokud nem\u367 \'9eete \'9a\'ed\u345 it chr\'e1n\u283 n\'e9 d\'edlo tak, abyste vyhov\u283 l z\'e1rove\u328  sv\'fdm z\'e1vazk\u367 m vypl\'fdvaj\'edc\'edm z t\'e9to Licence a jin\'fdm platn\'fdm z\'e1vazk\u367 m, nesm\'edte jej v d\u367 sledku toho \'9a\'ed\u345 it v\u367 bec. Pokud byste nap\u345 \'edklad souhlasili s podm\'ednkami, kter\'e9 by v\'e1m neumo\'9e\u328 ovaly dal\'9a\'ed bezplatn\'e9 zve\u345 ej\u328 ov\'e1n\'ed v\'9aem, komu Program zve\u345 ej\u328 ujete, pak by jedin\'fd mo\'9en\'fd zp\u367 sob, jak vyhov\u283 t dan\'fdm podm\'ednk\'e1m a z\'e1rove\u328  i t\'e9to Licenci spo\u269 \'edval v ukon\u269 en\'ed distribuce Programu.\
\

\f0\b 13. Pou\'9eit\'ed s Obecnou ve\uc0\u345 ejnou licenc\'ed GNU Affero\

\f1\b0 \
Bez ohledu na jak\'e1koli jin\'e1 ustanoven\'ed t\'e9to Licence, m\'e1te povolen\'ed k propojen\'ed \uc0\u269 i kombinov\'e1n\'ed jak\'e9hokoliv chr\'e1n\u283 n\'e9ho d\'edla s d\'edlem licencovan\'fdm podle 3. verze Obecn\'e9 ve\u345 ejn\'e9 licence GNU Affero do jedin\'e9ho kombinovan\'e9ho d\'edla a v\'fdsledn\'e9 d\'edlo zve\u345 ejnit. Podm\'ednky t\'e9to Licence se budou nad\'e1le vztahovat na \u269 \'e1st, kter\'e1 je chr\'e1n\u283 n\'fdm d\'edlem, ale, pokud jde o interakci prost\u345 ednictv\'edm s\'edt\u283 , na kombinovan\'e9 d\'edlo jako takov\'e9 budou platit zvl\'e1\'9atn\'ed po\'9eadavky odstavce 13 Obecn\'e9 ve\u345 ejn\'e9 licence GNU Affero.\
\

\f0\b 14. Revidovan\'e1 verze t\'e9to Licence\

\f1\b0 \
Free Software Foundation m\uc0\u367 \'9ee \u269 as od \u269 asu vyd\'e1vat upraven\'e9 a/nebo nov\'e9 verze Obecn\'e9 ve\u345 ejn\'e9 licence GNU. Nov\'e9 verze se budou sv\'fdm duchem podobat sou\u269 asn\'e9 verzi, ale v n\u283 kter\'fdch detailech se kv\u367 li \u345 e\'9aen\'ed nov\'fdch probl\'e9m\u367  \u269 i z\'e1jm\u367  mohou li\'9ait.\
\
Ka\'9ed\'e9 verzi je p\uc0\u345 id\u283 leno jednozna\u269 n\'e9 \u269 \'edslo verze. Pokud Program ur\u269 \'ed \u269 \'edslo verze, vztahuje se na n\u283 j dan\'e1 verze Obecn\'e9 ve\u345 ejn\'e9 licence GNU nebo kter\'e1koli \'93pozd\u283 ji vydan\'e1 verze\'94, a m\u367 \'9eete se podle uv\'e1\'9een\'ed \u345 \'eddit ustanoven\'edmi a podm\'ednkami t\'e9to konkr\'e9tn\'ed verze, nebo kter\'e9koli pozd\u283 j\'9a\'ed verze vydanou Free Software Foundation. Jestli\'9ee program nespecifikuje \u269 \'edslo verze, m\u367 \'9eete si vybrat libovolnou verzi, kterou Free Software Foundation vydala.\
\
Pokud Program ur\uc0\u269 \'ed, \'9ee proxy-server m\u367 \'9ee rozhodnout, kter\'e1 z budouc\'edch verz\'ed Obecn\'e9 ve\u345 ejn\'e9 licence GNU m\u367 \'9ee b\'fdt pou\'9eita, ve\u345 ejn\'e9 ozn\'e1men\'ed p\u345 ijet\'ed n\u283 kter\'e9 verze proxy-serverem v\'e1s trvale autorizuje vybrat si pro Program tu danou verzi.\
\
Pozd\uc0\u283 ji vydan\'e9 verze licence v\'e1m mohou zaru\u269 it dodate\u269 n\'e9 nebo pozm\u283 n\u283 n\'e9 opr\'e1vn\u283 n\'ed. Av\'9aak v d\u367 sledku va\'9aeho v\'fdb\u283 ru \u345 \'eddit se nov\u283 j\'9a\'ed verz\'ed se na \'9e\'e1dn\'e9ho autora nebo dr\'9eitele autorsk\'fdch pr\'e1v neukl\'e1daj\'ed \'9e\'e1dn\'e9 dal\'9a\'ed z\'e1vazky.\
\

\f0\b 15. Z\uc0\u345 eknut\'ed se z\'e1ruky\

\f1\b0 \
NA PROGRAM SE NEVZTAHUJE \'8e\'c1DN\'c1 Z\'c1RUKA, V M\'cd\uc0\u344 E POVOLEN\'c9 Z\'c1KONEM. POKUD NEN\'cd P\'cdSEMN\u282  UVEDENO JINAK, DR\'8eITEL\'c9 AUTORSK\'ddCH PR\'c1V POP\u344 \'cdPAD\u282  JIN\'c9 STRANY POSKYTUJ\'cd PROGRAM \'93TAK JAK JE\'94, BEZ Z\'c1RUKY JAK\'c9HOKOLI DRUHU, A\u356  V\'ddSLOVN\'c9 NEBO VYPL\'ddVAJ\'cdC\'cd, V\u268 ETN\u282 , ALE NIKOLI JEN, Z\'c1RUK OBCHODOVATELNOSTI A VHODNOSTI PRO UR\u268 IT\'dd \'da\u268 EL. POKUD JDE O KVALITU A V\'ddKONNOST PROGRAMU, JE VE\'8aKER\'c9 RIZIKO NA V\'c1S. POKUD BY SE U PROGRAMU PROJEVILY Z\'c1VADY, N\'c1KLADY NA POT\u344 EBNOU \'daDR\'8eBU, OPRAVU \u268 I N\'c1PRAVU PADAJ\'cd NA V\'c1\'8a VRUB.\
\

\f0\b 16. Omezen\'ed odpov\uc0\u283 dnosti\

\f1\b0 \
V \'8e\'c1DN\'c9M P\uc0\u344 \'cdPAD\u282 , S V\'ddJIMKOU TOHO, KDY\'8e TO VY\'8eADUJE PLATN\'dd Z\'c1KON, ANEBO KDY\'8e TO BYLO P\'cdSEMN\u282  ODSOUHLASENO, V\'c1M NEBUDE \'8e\'c1DN\'dd Z DR\'8eITEL\u366  AUTORSK\'ddCH PR\'c1V ANI \'8e\'c1DN\'c1 JIN\'c1 STRANA, KTER\'c1 SM\'cd UPRAVOVAT NEBO \'8a\'cd\u344 IT PROGRAM V SOULADU S P\u344 EDCHOZ\'cdMI USTANOVEN\'cdMI, ODPOV\u282 DNA ZA \'8aKODY, V\u268 ETN\u282  V\'8aECH OBECN\'ddCH, SPECI\'c1LN\'cdCH, NAHODIL\'ddCH NEBO N\'c1SLEDN\'ddCH \'8aKOD VYPL\'ddVAJ\'cdC\'cdCH Z U\'8e\'cdV\'c1N\'cd ANEBO NESCHOPNOSTI U\'8e\'cdVAT PROGRAMU (V\u268 ETN\u282 , ALE NIKOLI JEN, ZTR\'c1TY NEBO ZKRESLEN\'cd DAT, NEBO TRVAL\'ddCH \'8aKOD ZP\u366 SOBEN\'ddCH V\'c1M NEBO T\u344 ET\'cdM STRAN\'c1M, NEBO SELH\'c1N\'cd FUNKCE PROGRAMU V SOU\u268 INNOSTI S JIN\'ddMI PROGRAMY), A TO I V P\u344 \'cdPAD\u282 , \'8eE TAKOV\'dd DR\'8eITEL AUTORSK\'ddCH PR\'c1V NEBO JIN\'c1 STRANA BYLI UPOZORN\u282 NI NA MO\'8eNOST TAKOV\'ddCH \'8aKOD.\
\

\f0\b 17. V\'fdklad odstavc\uc0\u367  15 a 16\

\f1\b0 \
Pokud v\'fd\'9ae uveden\'e9 z\uc0\u345 eknut\'ed se z\'e1ruk a omezen\'ed odpov\u283 dnosti nemohou b\'fdt s ohledem na sv\'e9 podm\'ednky m\'edsto-pr\'e1vn\u283  vykonateln\'e9, p\u345 \'edslu\'9an\'fd soud by m\u283 l vych\'e1zet z m\'edstn\'edch z\'e1kon\u367 , kter\'e9 se nejv\'edce p\u345 ibli\'9euj\'ed zbaven\'ed ve\'9aker\'e9 ob\u269 anskopr\'e1vn\'ed odpov\u283 dnosti v souvislosti s Programem, pokud nen\'ed z\'e1ruka nebo p\u345 evzet\'ed odpov\u283 dnosti doprov\'e1zena zpoplatn\u283 n\'edm kopi\'ed Programu.\
\
\
Verze 3\
29.\uc0\u269 erven 2007}